{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrimeInterest": "1.5",
  "ExtraInterestAboveTwelve": "0.15"
}
